<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Fisher - Portfolio/MyLikedLive</title>
  <style>body { max-width: 600px; padding: 40px 20px; }</style>
</head>
<body>
  <main>
    <h1>My Liked, Live</h1>
    <h2>Fall 2022</h2>
    <p><a href="https://github.com/isaac1000000/MyLikedLive" target="_blank">https://github.com/isaac1000000/MyLikedLive</a></p>
    <p>
      MyLikedLive is a tool that facilitates a Spotify login, then gathers your most recent artists and searches for their concerts. It was my first full-scale project, and a fun one to look back on. But I feel like I should clarify: at this point in time, Spotify only offered concert listings for one artist at a time on their artist page. I did beat them to this idea (I'm sure the feature was in development), and I did use it to find a Mild High Club concert once (it was great). If you want to see what I was doing when I was a complete amateur, check out the GitHub link above.
    </p>
  </main>
</body>
</html>
