<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isaac Fisher - Portfolio/Turtlebyte</title>
  <style>body { max-width: 600px; padding: 40px 20px; }</style>
</head>
<body>
  <main>
    <h1>Turtlebyte</h1>
    <h2>Summer 2025</h2>
    <p><a href="https://github.com/isaac1000000/turtlebyte" target="_blank">https://github.com/isaac1000000/turtlebyte</a> | <a href="https://pypi.org/project/turtlebyte/">https://pypi.org/project/turtlebyte/</a></p>
    <p>
      Turtlebyte is a virtual hard drive written and read by python's very own turtle drawing module inspired by tom7's <a href="https://www.youtube.com/watch?v=JcJSW7Rprio" target="_blank">Harder Drive: Hard drives we didn't want or need</a>. It's slow, it's simple, and it makes a terrible hard drive - but it makes one nonetheless. It's uploaded to PyPI, so you too can install it and use it for whatever ridiculous purposes you may dream up.
    </p>
    
  </main>
</body>
</html>
